<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Overview | Why Nations Fail</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description"
			content="Why Nations Fail: The Origins of Power, Prosperity, and Poverty, first published in 2012, is a book by economists Daron Acemoglu and James Robinson. It summarizes and popularizes previous research by the authors and many other scientists">
		<meta name="keywords"
			content="Why Nations Fail, The Origins of Power, Prosperity, and Poverty, Daron Acemoglu, James Robinson, Economics, History, Africa, Developing Countries, Politics, Foreign Policy, International Politics, Political Economy, Democracy, Governance, Government Policies, African Union">
		<meta name="author" content="Robert Kollie">
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet">
		<!-- Material Icons -->
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<!-- CSS Stylesheet -->
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<header>
			<!-- menu icon -->
			<span id="menu-icon" class="material-icons">menu</span>
			<!-- site menu	-->
			<nav id="site-menu">
				<ul>
					<li class="desktop-only-elements"><a class="btn"
							href="order.html">Order Now</a>
					</li>
					<li><a href="./">Home</a></li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="tour.html">Tour</a></li>
					<li><a href="authors.html">Authors</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!--	promo button -->
			<a class="mobile-only-elements btn" href="order.html">Order now</a>
		</header>
		<main>
			<div id="overview-page">
				<h1>Overview</h1>

				<div id="book-meta-data">
					<p>By: <a href="authors.html#daron">Daron Acemoglu</a>
						and <a href="authors.html#james">James A.
							Robinson</a></p>
					<p>Genre: Business & Economics</p>
					<p>Published: March 20, 2012</p>
					<p>Publisher: Crown</p>
					<p>ISBN: 9780307719232, 0307719235</p>
				</div>

				<h2>Summary</h2>
				<p>
					Brilliant and engagingly written, Why
					Nations Fail answers the question that has stumped the
					experts for centuries: Why are some nations rich and
					others
					poor, divided by wealth and poverty, health and
					sickness,
					food and famine?
				</p>
				<p>
					Is it culture, the weather, geography? Perhaps ignorance
					of
					what the right policies are?
				</p>
				<p>
					Simply, no. None of these factors is either definitive
					or
					destiny. Otherwise, how to explain why Botswana has
					become
					one of the fastest growing countries in the world, while
					other African nations, such as Zimbabwe, the Congo, and
					Sierra Leone, are mired in poverty and violence?
				</p>
				<p>
					<a href="authors.html#daron">Daron Acemoglu</a> and <a
						href="authors.html#james">James A.
						Robinson</a> conclusively show that
					it
					is man-made political and economic institutions that
					underlie economic success (or lack of it). Korea, to
					take
					just one of their fascinating examples, is a remarkably
					homogeneous nation, yet the people of North Korea are
					among
					the poorest on earth while their brothers and sisters in
					South Korea are among the richest. The south forged a
					society that created incentives, rewarded innovation,
					and
					allowed everyone to participate in economic
					opportunities.
				</p>
				<p>
					The economic success thus spurred was sustained because
					the
					government became accountable and responsive to citizens
					and
					the great mass of people. Sadly, the people of the north
					have endured decades of famine, political repression,
					and
					very different economic institutions—with no end in
					sight.
					The differences between the Koreas is due to the
					politics
					that created these completely different institutional
					trajectories.
				</p>
				<p>Based on fifteen years of original research Acemoglu and
					Robinson marshall extraordinary historical evidence from
					the
					Roman Empire, the Mayan city-states, medieval Venice,
					the
					Soviet Union, Latin America, England, Europe, the United
					States, and Africa to build a new theory of political
					economy with great relevance for the big questions of
					today,
					including:
				</p>

				<ul>
					<li>China has built an authoritarian growth machine.
						Will it
						continue to grow at such high speed and overwhelm
						the
						West?
					</li>
					<li>
						Are America’s best days behind it? Are we moving
						from a
						virtuous circle in which efforts by elites to
						aggrandize
						power are resisted to a vicious one that enriches
						and
						empowers a small minority?
					</li>
					<li>
						What is the most effective way to help move billions
						of
						people from the rut of poverty to prosperity? More
						philanthropy from the wealthy nations of the West?
						Or
						learning the hard-won lessons of Acemoglu and
						Robinson’s
						breakthrough ideas on the interplay between
						inclusive
						political and economic institutions?
					</li>
				</ul>
				<p>
					Why Nations Fail will change the way you look at—and
					understand—the world.
				</p>
				<a class="btn" href="order.html">Grab your copy</a>
			</div>
		</main>
		<footer>
			<h4>Follow Us</h4>
			<div id="social-container">
				<a href="#">
					<img class="social-icon" src="/images/facebook.png"
						alt="Official Logo of Facebook, Inc.">
				</a>
				<a href="#">
					<img class="social-icon" src="/images/instagram.png"
						alt="Official Logo of Instagram, Inc.">
				</a>
				<a href="#">
					<img class="social-icon" src="/images/twitter.png"
						alt="Official Logo of Twitter, Inc.">
				</a>
				<a href="#">
					<img class="social-icon" src="/images/pinterest.png"
						alt="Official Logo of Pinterest, Inc.">
				</a>
			</div>
			<p>Content Source: Publisher</p>
			<p>Book Cover: Wikimedia</p>
			<p>Copyright © 2018 Why Nations Fail. All rights reserved.</p>
			<p>Developed by Robert Kollie</p>
		</footer>
	</body>

</html>
<script src="main.js" defer></script>
